<?php
/*
感谢您选择 空梦EdwFramework 开源php快速开发框架项目来建设您的网站
此处是声明全局变量和网站信息的地方
请务必遵守 知识共享署名-相同方式共享 4.0 协议 以及其他相关的开源协议
请尊重所有开发者和贡献者的开发成果，在不影响的情况下尽可能的保留这些注释
空梦世界 x 永恒计划 并不是属于一个人的项目，其著作权归全体开源社区贡献者所有

在大多数情况下，您只需要修改gloabl.php文件中的内容，而不是global-example.php
这里提供了一些基本的配置选项，您可以在此处进行修改您需要的内容

此外如果您是采用Git进行本地克隆构建部署的话，还可以选择Git对global.php忽略本地追踪
因为在框架运行时global-example.php中的内容会被优先载入（尽管这会额外消耗一些资源）
所以您无需担心会因为配置文件缺失而产生Bug

开源协议 MOEWORLD LICENSE
*/


/*
此处声明网站的信息，用于前台展示，这里还请您务必保留我们的版权信息
如需修改特殊设置，所填写的布尔值请一律以小写 true 和 false 为准
Notice：此处的所有布尔值都是字符串！
*/

/*此处声明网站的所有标题*/

//网站的名称
$gb_name="晓空EmptyDream World开发框架实验站";
//网站的标题
$gb_title="晓空EmptyDream World框架";
//网站的副标题
$gb_title_2="EmptyDream World";
//为小屏设备使用的网站标题
$gb_title_mobile="晓空EmptyDream";


/*此处声明网站的版本信息*/

//版权及连接
$gb_copyright="Powered by Rcraft TWIE., Inc. 2012-2020 Base on 晓空EmptyDream World开发框架";

/*此处声明网站的基本配置*/

//默认的主页路径
$gb_indexFile="/SchoolIa";


/*
此处填写数据库的连接信息，仅支持MYSQL数据库，
如果您不知道您的数据库的连接信息，请与您的服务器提供商取得联系
在EP面板上有概率会发生服数据库拒绝连接的bug，如若出现请删去地址中的端口号
*/

  //数据库连接地址
  $gb_servername = "localhost:3306";
  //数据库的用账户
  $gb_username = "root";
  //数据库的密码
  $gb_password = "lFTKOCNCtPwHtuHp";
  //您要使用的数据库前缀
  $gb_sqlprefix="edw_";
  //您要使用的数据表的前缀
  $gb_formprefix="edw_";



/*
好了，基本的配置就到这里为止，请不要继续编辑下去了
此处为配置网站的特殊设置
感谢您的使用，到这里您已经可以正常的使用本框架了
下面的参数请不要随意更改，除非您很清楚您在做什么
否则可能会带来一些意外的情况发生
*/

/*
调试模式
如果开启可能会在正常使用时提示Notice等报错，推荐仅在出现问题或开发调试时开启
*/
//调试模式开关
$gb_debug="false";
/*
友好报错页面
仅在调试模式关闭的情况下才会在致命错误的情况下展现
这项产生设置的是是否展示详细报错
如果开启，会在友好报错页面显示出更为详细的内容
例如产生报错的行数和报错的php文件的地址等
为了方便寻找报错原因，默认为开启
如果您处于安全考虑可以将其设置为关闭
*/
$gb_debugMessageAll="false";


?>